import numpy as np
import matplotlib.pyplot as plt

# フーリエ級数の計算 / Compute Fourier Series
def fourier_series(t, E, terms=10):
    v1_t = np.zeros_like(t)
    for k in range(1, terms+1):
        if k % 2 != 0:  # n = 2k - 1 なので、奇数項のみ計算 / Only odd terms (2k-1)
            n = 2 * k - 1
            v1_t += (4 * E / (n * np.pi)) * np.sin(n * np.pi * t)
    return v1_t

# 定義域 / Define the time range
t = np.linspace(-1, 1, 1000)

# 定数 E の設定 / Set the constant E
E = 1.0

# フーリエ級数の計算 / Calculate the Fourier series
v1_t = fourier_series(t, E, terms=10)

# プロット / Plot the result
plt.plot(t, v1_t, label="Fourier Series (10 terms)")
plt.title("Fourier Series Expansion of $v_1(t)$")
plt.xlabel("t")
plt.ylabel("$v_1(t)$")
plt.grid(True)
plt.legend()
plt.show()
